A
ABY
ACH
ACZ
ACZKOLWIEK
AJ
ALBO
ALE
ALE¯
A¯
BARDZIEJ
BARDZO
BEZ
BÊD¥
BÊDZIE
BO
BOWIEM
BY
BYÆ
BYLI
BY£
BY£A
BY£O
BY£Y
BYNAJMNIEJ
CALI
CA£A
CA£Y
CI
CIEBIE
CIÊ
CO
COKOLWIEK
COŒ
CZASAMI
CZASEM
CZEMU
CZY
CZYLI
DALEKO
DLA
DLACZEGO
DLATEGO
DO
DOBRZE
DOK¥D
DOŒÆ
DU¯O
DWA
DWAJ
DWIE
DWOJE
DZISIAJ
DZIŒ
GDY
GDYBY
GDY¯
GDZIE
GDZIEKOLWIEK
GDZIEŒ
GO
I
ICH
ILE
IM
INNA
INNE
INNY
INNYCH
I¯
JA
JAK
JAKAŒ
JAKBY
JAKI
JAKICHŒ
JAKIE
JAKIŒ
JAKI¯
JAKKOLWIEK
JAKO
JAKOŒ
J¥
JE
JEDEN
JEDNA
JEDNAK
JEDNAK¯E
JEDNO
JEGO
JEJ
JEMU
JEST
JESTEM
JESZCZE
JEŒLI
JE¯ELI
JU¯
KA¯DY
KIEDY
KILKA
KIMŒ
KTO
KTOKOLWIEK
KTOŒ
KTÓRA
KTÓRE
KTÓREGO
KTÓREJ
KTÓRY
KTÓRYCH
KTÓRYM
KTÓRZY
KU
LAT
LECZ
LUB
MA
MAJ¥
MAM
MI
MIÊDZY
MIMO
MN¥
MNIE
MOG¥
MOI
MOIM
MOJA
MOJE
MO¯E
MO¯LIWE
MO¯NA
MÓJ
MU
MUSI
MY
NA
NAD
NAM
NAMI
NAS
NASI
NASZ
NASZA
NASZE
NASZEGO
NASZYCH
NATOMIAST
NATYCHMIAST
NAWET
NI¥
NIC
NICH
NIE
NIEGO
NIEJ
NIEMU
NIGDY
NIM
NIMI
NI¯
NO
O
OBOK
OD
OKO£O
ON
ONA
ONE
ONI
ONO
ORAZ
OWSZEM
PAN
PANA
PANI
PO
POD
PODCZAS
POMIMO
PONAD
PONIEWA¯
POWINIEN
POWINNA
POWINNI
POWINNO
POZA
PRAWIE
PRZECIE¯
PRZED
PRZEDE
PRZEDTEM
PRZEZ
PRZY
ROKU
RÓWNIE¯
SAM
SAMA
S¥
SIÊ
SK¥D
SOB¥
SOBIE
SPOSÓB
SWOJE
TA
TAK
TAKA
TAKI
TAKIE
TAK¯E
TAM
TE
TEGO
TEJ
TEN
TERAZ
TE¯
TO
TOB¥
TOBIE
TOTE¯
TRZEBA
TU
TUTAJ
TWOI
TWOIM
TWOJA
TWOJE
TWÓJ
TWYM
TY
TYCH
TYLKO
TYM
U
W
WAM
WAMI
WAS
WASZ
WASZA
WASZE
WE
WED£UG
WIELE
WIELU
WIÊC
WIÊCEJ
W£AŒNIE
WSZYSCY
WSZYSTKICH
WSZYSTKIE
WSZYSTKIM
WSZYSTKO
WTEDY
WY
Z
ZA
ZAPEWNE
ZAWSZE
ZE
ZNOWU
ZNÓW
ZOSTA£
¯ADEN
¯ADNA
¯ADNE
¯ADNYCH
¯E
¯EBY
